<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SharpMetaModel.Core.ObjectModel.Relational.ArrayValue">
    <Position X="3" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAQQ=</HashCode>
      <FileName>ObjectModel\Relational\ArrayValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMetaModel.Core.ObjectModel.Relational.Column">
    <Position X="4.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIgAAIAAAAgCACAAAQAQAIBAgAAAAAAAgQAAAIAA=</HashCode>
      <FileName>ObjectModel\Relational\Column.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
      <Property Name="Value" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SharpMetaModel.Core.ObjectModel.Relational.Database">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAIgAAAAAIAgABAQAAEAQACAAAAAAAIAAAQAAAgAA=</HashCode>
      <FileName>ObjectModel\Relational\Database.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Schemas" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharpMetaModel.Core.ObjectModel.Relational.Index">
    <Position X="12" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIAgAAAAAAQAQAABAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>ObjectModel\Relational\Index.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Table" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="IndexedColumns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharpMetaModel.Core.ObjectModel.Relational.Relationship">
    <Position X="7.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAAAAAAAAAAAGAAAAAAAAAAEAAAAAAAI=</HashCode>
      <FileName>ObjectModel\Relational\Relationship.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMetaModel.Core.ObjectModel.Relational.Schema">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AoBAMYABAEAIAgAAAAAAQAQAAAQAAAQAACAAYAIAgAQ=</HashCode>
      <FileName>ObjectModel\Relational\Schema.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Database" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Relationships" />
      <Property Name="Tables" />
      <Property Name="Views" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharpMetaModel.Core.ObjectModel.Relational.SingleValue">
    <Position X="5.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Relational\SingleValue.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMetaModel.Core.ObjectModel.Relational.Table">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAEAI0BAAAAAAgAgAACAAAQEAAAEAAACAAAAQAgAAAA=</HashCode>
      <FileName>ObjectModel\Relational\Table.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="SharpMetaModel.Core.ObjectModel.Relational.Tabular">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Relational\Tabular.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMetaModel.Core.ObjectModel.Relational.Value">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ObjectModel\Relational\Value.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SharpMetaModel.Core.ObjectModel.Relational.View">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIQBAAAAAAAAAAACAAAQEAAAAAAAAAAAAQAgAAAA=</HashCode>
      <FileName>ObjectModel\Relational\View.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Columns" />
    </ShowAsCollectionAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>