# SharpMetaModel

./: .gitignore  README.md
SharpMetaModel/: SharpMetaModel.sln
SharpMetaModel/Playground/: Playground.csproj  Program.cs
SharpMetaModel/SharpMetaModel/: SharpMetaModel.csproj
SharpMetaModel/SharpMetaModel.Core/: IDataContext.cs  ResultData.cs
SharpMetaModel/SharpMetaModel.Core/Diagrams/: DocumentDB_OM.cd  RelationalDB_OM.cd
SharpMetaModel/SharpMetaModel.Core/Factory/: DataContextFactory.cs  IDataContextFactory.cs
SharpMetaModel/SharpMetaModel.Core/ObjectModel/NoSQL/DocumentDB/: AggregateValue.cs  Collection.cs  Database.cs  Index.cs  Key.cs  PrimitiveValue.cs  SubObject.cs  Value.cs
SharpMetaModel/SharpMetaModel.Core/ObjectModel/Relational/: ArrayValue.cs  Column.cs  Database.cs  Index.cs  Relationship.cs  Schema.cs  SingleValue.cs  Table.cs  Tabular.cs  Value.cs  View.cs
SharpMetaModel/SharpMetaModel.Factories/: DataContextFactory.cs
SharpMetaModel/SharpMetaModel.MongoDB/: MongoDBDataContextFactory.cs  MongoDataContext.cs  SharpMetaModel.MongoDB.csproj
SharpMetaModel/SharpMetaModel.MySQL/: MySQLDataContext.cs  MySQLDataContextFactory.cs  SharpMetaModel.MySQL.csproj
